# Dockerfile for database initialization
FROM node:20-alpine

WORKDIR /app

# Install openssl for Prisma
RUN apk add --no-cache openssl

# Copy package files
COPY package*.json ./
COPY prisma ./prisma
COPY prisma.config.ts ./
COPY tsconfig.json ./

# Copy source files needed for seed (password hashing)
COPY src/lib/password.ts ./src/lib/

# Install dependencies with a dummy DATABASE_URL for prisma generate
ENV DATABASE_URL=postgresql://dummy:dummy@localhost:5432/dummy
RUN npm ci

# Clear the dummy URL
ENV DATABASE_URL=

# Default command
CMD ["sh", "-c", "echo 'Waiting for database...' && sleep 5 && npx prisma db push --accept-data-loss && echo 'Database schema synced!'"]
